# SimpleNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/musasyihab/simplenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musasyihab/simplenews/: BaseApp.kt
app/src/main/java/com/musasyihab/simplenews/adapter/: NewsListAdapter.kt  SourceListAdapter.kt
app/src/main/java/com/musasyihab/simplenews/api/: ApiServiceInterface.kt
app/src/main/java/com/musasyihab/simplenews/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/musasyihab/simplenews/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/musasyihab/simplenews/di/scope/: PerApplication.kt
app/src/main/java/com/musasyihab/simplenews/model/: ArticleModel.kt  ArticleSourceModel.kt  GetNewsModel.kt  GetSourcesModel.kt  SourceModel.kt
app/src/main/java/com/musasyihab/simplenews/ui/article/: ArticleActivity.kt  ArticleContract.kt  ArticlePresenter.kt
app/src/main/java/com/musasyihab/simplenews/ui/base/: BaseContract.kt
app/src/main/java/com/musasyihab/simplenews/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/musasyihab/simplenews/ui/news/: NewsActivity.kt  NewsContract.kt  NewsPresenter.kt
app/src/main/java/com/musasyihab/simplenews/ui/view/: ErrorPageView.kt
app/src/main/java/com/musasyihab/simplenews/util/: Constants.kt  Helper.kt
app/src/main/res/drawable/: basic_shadow.xml  ic_error_outline.xml  ic_image.xml  ic_search.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_news.xml  error_page_layout.xml  news_item_layout.xml  source_item_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/musasyihab/simplenews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
